[
    {:id_record=>1,
         :codigo_tarea=>nil, 
         :nombre_apellido=>"Amilcar Najera", 
         :organizacion=>"INACOP",
          :telefono=>"2209-8600",
           :correo_electronico=>"anajera@mineco,gob.gt",
            :sexo=>"M", :edad=>4, :pueblos=>1,
             :comunidad_linguistica=>10, :sector=>1,
              :dpi=>"1111 22222 3333", 
              :municipio=>"Huehuetenango", 
              :departamento=>"Huehuetenango", :discapacidad=>nil, :localidad=>nil}, {:id_record=>2, :codigo_tarea=>nil, :nombre_apellido=>"Milton Roldán", :organizacion=>"INACOP", :telefono=>"2209-8600", :correo_electronico=>"mroldan@mineco.gob.gt", :sexo=>"M", :edad=>3, :pueblos=>4, :comunidad_linguistica=>11, :sector=>1, :dpi=>"1111 22222 3333", :municipio=>"Huehuetenango", :departamento=>"Huehuetenango", :discapacidad=>nil, :localidad=>nil}, {:id_record=>3, :codigo_tarea=>nil, :nombre_apellido=>"Ligia Vargas", :organizacion=>"INACOP", :telefono=>"2209-8600", :correo_electronico=>"lcvargasn@mineco.gob.gt", :sexo=>"F", :edad=>4, :pueblos=>1, :comunidad_linguistica=>10, :sector=>1, :dpi=>"1111 22222 3333", :municipio=>"Huehuetenango", :departamento=>"Huehuetenango", :discapacidad=>nil, :localidad=>nil}, {:id_record=>4, :codigo_tarea=>nil, :nombre_apellido=>"Andrea Merino", :organizacion=>"INACOP", :telefono=>"2209-8600", :correo_electronico=>"amerino@mineoc.gob.gt", :sexo=>"F", :edad=>2, :pueblos=>4, :comunidad_linguistica=>11, :sector=>1, :dpi=>"1111 22222 3333", :municipio=>"Huehuetenango", :departamento=>"Huehuetenango", :discapacidad=>nil, :localidad=>nil}, {:id_record=>5, :codigo_tarea=>nil, :nombre_apellido=>"Yaslin Kastillo", :organizacion=>"INACOP", :telefono=>"2209-8600", :correo_electronico=>"ykastillo@mineco.gob.gt", :sexo=>"F", :edad=>3, :pueblos=>1, :comunidad_linguistica=>10, :sector=>1, :dpi=>"1111 22222 3333", :municipio=>"Quetzaltenango", :departamento=>"Quetzaltenango", :discapacidad=>nil, :localidad=>nil}, {:id_record=>6, :codigo_tarea=>nil, :nombre_apellido=>"Gustavo De León", :organizacion=>"INACOP", :telefono=>"2209-8600", :correo_electronico=>"gdeleon@mineco.gob.gt", :sexo=>"M", :edad=>4, :pueblos=>4, :comunidad_linguistica=>11, :sector=>1, :dpi=>"1111 22222 3333", :municipio=>"Quetzaltenango", :departamento=>"Quetzaltenango", :discapacidad=>nil, :localidad=>nil}, {:id_record=>7, :codigo_tarea=>nil, :nombre_apellido=>"Omar Tzunun", :organizacion=>"INACOP", :telefono=>"2209-8600", :correo_electronico=>"otzunun@mineco.gob.gt", :sexo=>"M", :edad=>3, :pueblos=>nil, :comunidad_linguistica=>nil, :sector=>nil, :dpi=>nil, :municipio=>nil, :departamento=>nil, :discapacidad=>nil, :localidad=>nil}, {:id_record=>8, :codigo_tarea=>nil, :nombre_apellido=>"Laura Tobar", :organizacion=>"INACOP", :telefono=>"2209-8600", :correo_electronico=>"ltobar@mineco.gob.gt", :sexo=>"F", :edad=>3, :pueblos=>nil, :comunidad_linguistica=>nil, :sector=>nil, :dpi=>nil, :municipio=>nil, :departamento=>nil, :discapacidad=>nil, :localidad=>nil}]
